server.port=10001

spring.application.name=register-user

eureka.client.service-url.defaultZone=http://${EUREKA_HOSTED_IP:127.0.0.1}:9999/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

eureka.instance.instance-id=${spring.application.name}:${random.value}
