#Environment variables to use in a production environment 

#FrontEnd URi
#frontend.uri = http://localhost:3000

#Zuul URI
#zuul.microservice.uri = http://localhost:9015
#spring.h2.console.settings.web-allow-others=true